<!DOCTYPE html>
<html lang="en">
<head>
    <title>글꼴 관련 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <style>
        #ff1{ font-family: 궁서체; }
        #ff2{ font-family: 고딕체; }
        #ff3{ font-family: 배민체, 궁서체;}
        #ff4 {font-family: 'Bagel Fat One', cursive;
                font-size: 50px;}
        #ff5{font-family: 'Bagel Fat One', cursive;
font-family: 'Black And White Picture', sans-serif; font-size: 120px; color: red;
            font-weight: 900;}
        #fs1{font-size:  30px;}
        #fs2{font-size: 2em;}
        #fs3{font-size: 150%;}

        #fw1{font-weight: bold;}
        #fw2{font-weight: 900;} /*bolder*/
        #fw3{font-weight: 100;} /*lighter*/

    </style>
</head>
<body>
    <h1>글꼴 관련 스타일 속성 (font~) </h1>
    
    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>선택자 { font-family:글꼴명 } </pre>
    
    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>

    <!-- p.test -->
    <p class="test"></p>
    
    <!-- p#ff$*3 -->
    <p id="ff1"></p>
    <p id="ff2"></p>
    <p id="ff3"></p>

    <h3>* 외부에 있는 웹 폰트 사용하는 방법</h3>    
    <p>
        웹 폰트 제공 사이트
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>

    <p id="ff4">글꼴 테스트 font style test</p>

    <h1 id="ff5">이놈식기 딱대~!! DDack Dea</h1>
 
    <hr>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자{font-size : 크기(px, em(배수), %)}</pre>
    

    <!-- ul>li#fs$*3 -->
    <ul>dddddd
        <li id="fs1">고정크기 px테스트</li>
        <li id="fs2">가변크기 em테스트</li>
        <li id="fs3">가변크기 %테스트</li>
    </ul>

    <hr>

    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>
        선택자{
            font-weght : nomal | bold | boder | lighter | 100 | 400 | 900
        }
    </pre>
    
    <ul>
        <li>원래 굵기
            <li id="fw1">굵은 굴끌로 변경</li>
            <li id="fw2">원래 굵기보다 굵게</li>
            <li id="fw3">원래 굵기보다 얇게</li>
        </li>
    </ul>

    <hr>

    <h3>font-variant : 영문 텍스트 문구를 작은 대문자로 변결할 때 사용</h3>
    <pre>
        선택자 {font-variant : small-caps;}
    </pre>

    <p>I LOVE YOU</p>
    <p style="font-variant: small-caps;">I LOVE YOU</p>
    
    <hr>

    <h3>font-style : 텍스트 문구를 기울이가조 할 때 사용</h3>
    <pre>선택자 {font-style : normal | italic | oblique;}</pre>

    <p style="font-style: italic;">italic : 기울임 글꼴</p>
    <p style="font-style: oblique;">oblique : 원래 글자를 기울인셈 </p>

    <hr>

    



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>