<!DOCTYPE html>
<html lang="en">
<head>
    <title>목록 관련 스타일</title>
    <style>
        #ul1{
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
            list-style-type: none; /*이걸 제일 많이 nav씀*/
            list-style-image: url("resoutces/image/iconsample.PNG");
        }

        #ol1{
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;/* 0이 붙었다*/
            list-style-type: lower-alpha; /* 소문자 */
            list-style-type: upper-alpha; /* 대문자 */
            list-style-type: lower-roman; /* 로마자 소문자*/
            list-style-type: upper-roman; /* 로마자 대문자*/
            list-style-position: inside; /* outside 기본값이었음 */
        }
    </style>
</head>
<body>
    <h1>목록 관련 스타일 (list~)</h1>

    <h3>list-style-type : 블릿기호를 변경시켜줄 때 사용</h3>
    <h3>list-style-image : 불릿기호로 이미지를 적용할 때 사용</h3>
    <h3>list-Style-position : 블릿기호의 위치를 조정할 때 사용</h3>

    <pre>
        * 순서 없는 목록 (ul)
        선택자{
            list-style-type : disc | circle | square | none;
            list-style-image: url(적용시키고자 하는 이미지의 경로)
        }
        * 순서 있는 목록(ol) => 타입으로 원래 바꿀 수 있지만 스타일로도 변경 가능
        선택자 {
            list-style-type : decimal | decimal-leading-zero;
            list-style-type : lower-alpha | upper-alpha;
            list-style-type : lower-roman | lower-roman;
        }
    </pre>
    <h4>순서 없는 list</h4>
    <ol id="ol1">
        <li>html</li>
        <li>css</li>
        <li>java</li>
        <li>jquery</li>
    </ol>




</body>
</html>