<!DOCTYPE html>
<html lang="en">
<head>
    <title>1번 과제</title>
</head>
<body>
    <h1>자바(java) 학습내용</h1>

    <h2><b></b>담당 강사 : 시연쌤</b></h2>

    <h4>이메일 : siyeon@iei.or.kr</h4>
    <hr>
    <ul>
        <li>프로그래밍 언어</li>
            <ul>
                <li><s>jaba</s></li>
            </ul>
        <li>데이터 베이스</li>
            <ul>
                <li><s>Oracle</s></li>
            </ul>
        <li>화면 구현</li>
        <ol> 
            <li><mark>HTML</mark></li>
             <li>CSS</li>
             <li>JavaScript</li>
             <li>jQuery</li>
        </ol>
        <li>서버 개발 기술</li> 
        <ol type="i">
            <li><s>JDBC</s></li>
            <li>Servlet</li>
            <li>JSP</li>
            <li>AJAX</li>
        </ol>

        <li>프레임워크</li> 
        <ol type="a"start="3">
            <li>Mybatis</li>
            <li><b>Spring</b></li>

        </ol>
    </ul>







</body>
</html>