<!DOCTYPE html>
<html lang="en">
<head>
    <title>02_과제스</title>
</head>
<body>
    <table border="1">
        <head>
            <tr>
                <th colspan="5"  style="background-color: skyblue;">하수정 보석 컬랙션</th>
            
            </tr>
        </head>
        <body>
            <tr>
                <td rowspan="5" width="100" style="background-color: indianred;">제품리스트</td>
                <td width="85" style="background-color: indianred;">코드</td>
                <td width="50" style="background-color: indianred;">분류</td>
                <td style="background-color: indianred;">가격</td>
                <td width="110" style="background-color: indianred;">구매가능 개수 </td>
            </tr>
            <tr>
                <td style="background-color: chocolate;">01-468</td>
                <td style="background-color: chocolate;">가을</td>
                <td style="background-color: chocolate;">200,000원</td>
                <td style="background-color: chocolate;">1068</td>
            </tr>
            <tr>
                <td style="background-color: chocolate;">01-469</td>
                <td style="background-color: chocolate;">가을</td>
                <td style="background-color: chocolate;">150,000원</td>
                <td style="background-color: chocolate;">1700</td>
             
            </tr>
            <tr>
                <td style="background-color: chocolate;">01-470</td>
                <td style="background-color: chocolate;">여름</td>
                <td style="background-color: chocolate;">950,000원</t>
                <td style="background-color: chocolate;">2500</t>
       
            </tr>
            <tr>
                <td style="background-color: chocolate;">01-471</td>
                <td style="background-color: chocolate;">봄</td>
                <td style="background-color: chocolate;">120,000원</td>
                <td style="background-color: chocolate;">3200</td>
         
            </tr>
        </body>
        
        <tr>
            <td  colspan="3" style="background-color: indianred;">총합</td>
            <td style="background-color: yellow;" width="100">1,420,000원</td>
            <td style="background-color: yellow;">8468</td>

        </tr>
    </table>






</body>
</html>