<!DOCTYPE html>
<html lang="en">
<head>
     <title>03_과제스</title>
     <style>
         thead{
            background-color: pink;
            color: white;
         }
         tbody{
            background-color: yellow;
         }
         tfoot{
            background-color: red;
            color: blue;
         }
         button{
            background-color: skyblue;
            color: white;
            
         }
        
     </style>
</head>
<body>
    <table border="1">
        <caption style="color: red;"><H3><B>KH 정보교육원 강의</B></H3></caption>
        <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강의명</th>
            </tr>
        </thead>
        <TBOdy>
            <tr>
                <td rowspan="6">1관</td>
                <td rowspan="2">I강의장</td>
                <td rowspan="2">30명</td>
                <td>오전:김시연 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오전:김시연 <button>신청하기</button></td>
            </tr>
            <tr>
                <td rowspan="2">G강의장</td>
                <td rowspan="2">23명</td>
                <td>오전:김동현 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오전:김동현 <button>신청하기</button></td>
            </tr>
            <tr>
                <td rowspan="2">H강의장</td>
                <td rowspan="2">27명</td>
                <td>오전:문인수 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오전:문인수 <button>신청하기</button></td>
            </tr>
        </TBOdy>
        <tfoot>
            <tr>
                <th colspan="4">많이 신청해 주세요</th>
            </tr>
            
        </tfoot>
        
    </table>



</body>
</html>