<!DOCTYPE html>
<html lang="en">
<head>
    <title>04_과제스</title>
</head>
<body>
    고객명 : &nbsp;&nbsp;&nbsp;<input type="name"> <br><br>
    전화번호 : <input type="phone"> <br><br>
    E-mail :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email"><br><br>

    <form action="http://www.naver.com">
        <fieldset>
            <legend>피자 사이즈</legend>
            <input type="radio" id="Small" name="size" value="Small">
            Small <br><br>
            <input type="radio" id="Medium" name="size" value="Small" checked>
            Medium <br><br>
            <input type="radio" id="Large" name="size" value="Small">
            Large <br><br>
        </fieldset>
        <fieldset>
            <legend>토핑 선택</legend>
            <input type="checkbox" id="베이컨"  value="베이컨">
            베이컨 <br><br>
            <input type="checkbox" id="치즈" value="치즈" >
            치즈 <br><br>
            <input type="checkbox" id="양파" value="양파">
            양파 <br><br>
            <input type="checkbox" id="버섯" value="버섯">
            버섯 <br><br>
        </fieldset>
        <br>
        희망 배송 시간 <input type="time"><br><br>

        배송시 요청사항: <textarea name="dilri" id="dilri" cols="30" rows="3"></textarea>
        <br><br>
        <input type="submit" value="주문하기">

    </form>


</body>
</html>