<!DOCTYPE html>
<html lang="en">
<head>
    <title>05_과제스</title>
</head>
<body>
    <br>
    <form action="test.do">
        <fieldset>
            <legend>납품자 정보</legend>
            1. 납품자명 : <input type="text" name="1." placeholder="name" >
            <br><br>
            2. email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <input type="email" name="2.email" placeholder="answs@naver.com" >
            <br><br>
            3. 홈페이지 &nbsp;&nbsp;<input type="url" name="1." placeholder="http://" >
            <br><br>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>납품정보</legend>
            <ul>
                <li>
                    상품명 : <input type="text">
                </li>
                <br>
                <li>
                    납품수량 : <input type="text" placeholder="최소 100">
                </li>
                <br>
                <li>
                    납품등급 : <input type="range">
                </li>
                <br>
                <li>
                    기타사항 : <textarea name="기타사항" id="" cols="30" rows="3"></textarea>
                </li>
            </ul>
            
        </fieldset>
        <br><br>
        <input type="submit" name="submit" value="send message">

    </form>



</body>
</html>