<!DOCTYPE html>
<html lang="en">
<head>
    <title>06_과제스</title>
</head>
<body>
    <form action="test.do">
    <h1>회원가입</h1>
    <fieldset>
        <fieldset>
            <legend>필수 입력 사항</legend>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspID</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" style="width: 200px; height: 14px;" placeholder="아이디 10글자 이내">
            <input type="button" value="중복 확인">
            <br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;비밀번호</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password"  placeholder="영문,숫자,특수문자 포함8자 이상" style="width: 200px;  height: 14px;">
            <br>
            <b>비밀번호 확인</b>&nbsp;&nbsp; <input type="password" style="width: 200px;  height: 14px;" >
            <br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" style="width: 200px;  height: 14px;"  >
            <select name="national" id="">
                <option value="daum">daum.net</option>
                <option value="naver">naver.com</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>추가 정보</legend>
            프로필사진 : <input type="file">
            <br><br><br>
            성별 : <input type="radio" id="man" name="gender">
            <label for="man">남자</label>
            <input type="radio" id="wom" name="gender">
            <label for="wom">여자</label>
            <br><br>
            취미<br>
            <input type="checkbox" id="boll1" name="hobby" value="bool1">
            <label for="boll1">야구</label>
            <input type="checkbox" id="boll12" name="hobby" value="bool2">
            <label for="boll2">농구</label>
            <input type="checkbox" id="boll3" name="hobby" value="bool3">
            <label for="boll3">축구</label>
            <br>
            <input type="checkbox" id="study" name="hobby" value="study">
            <label for="study">공부</label>
            <input type="checkbox" id="music" name="hobby" value="music">
            <label for="music">음악감상</label>
            <br>
            <input type="checkbox" id="etc" name="hobby" value="etc">
            <label for="etc">기타 : </label> <input type="text">

            <br><br>
            자기소개 :
            <br>
            <textarea name="self" " cols="40" rows="5" style="resize:none;"></textarea>
        </fieldset>
        <br>
        &nbsp;&nbsp;&nbsp; <input type="button" value="회원가입">
        <input type="reset" value="다시입력"> <input type="button" value="이전으로">
        
    </fieldset>
    </form>
</body>
</html>