 문화티켓팅 사이트는 여러 종류의 문화공연을 한번에 확인하여 예매할 수 있는 딱대는 사이트 입니다.
 저희 티켓딱대는 여러문화 컨텐츠의 현재 공연작품과 추천작품을 확인할 수 있고 해당 공연의 상세조회를 혹은 검색을 통하여 해당 작품의 설명, 예매, 공연가격, 남은 좌석정보 확인, 공연장 위치 정보, 예매/취소 관련 안내사항등을 확인할 수 있습니다. 

티켓딱대에서 제공하는 문화 컨텐츠로는 영화, 전시, 공연이 있으며 해당 컨텐츠를 세분화 하여 영화(로멘스, 공포, 코미디, 액션), 전시(그림전시, 체험, 사진전), 공연(뮤직컬, 연극, 클래식, 콘서트) 의 정보를 제공합니다.


사용자는 회원가입 후 로그인하여 티켓예매(날짜 선택, 시간선택)를 이용할 수 있고, 마이페이지를 통하여 지난 예매정보나 자신의 정보를 조회, 수정, 회원탈퇴를 할 수 있습니다.

관리자는 모든 회원들의 정보를 조회할 수 있으며, 문화상품관리 (등록, 수정, 삭제)등과 같은 활동을 수행합니다.
