<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조</title>
    <style>
        div{box-sizing: border-box;
            border: 1px solid gray;}
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto; /*정 가운데 비치*/
        }/* 공통적인 스타일 찾기 => 가로길이가 부모요소의 100% */
        /* .header,.content,.footer{} */
        .wrap>div{ /* 후손말고 자손만!! */
            width: 100%;
            margin: auto;
        }
        #header,#footer{
            height: 20%;
        }
        #footer{
            background-color: yellow;
        }
        
        #content{
            height: 60%;
        }
        #content>div{
            height: 100%;
            float: left;
        }
        #content_1{
            width: 20%;
            
        }
        #content_2{
            width: 80%;
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>