<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부 검색창 만들기 header_2 </title>
    <style>
        div,form,input{ box-sizing: border-box;}
        #header_2{width: 600px; height: 150px;} /*이 스타일 안가져갈거*/

        #header_2{position: relative;}

        #search_form{margin: auto; position: absolute;top: 0;bottom: 0;left: 0; right: 0;}
                                        /* 네개 다 극단으로 가려고 해서 결국 가운데 배치 */

        #search_form{width: 80%; height: 20%;}

        #search_form>div{float: left; height: 100%; }
        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        #search_form input{width: 100%; height: 100%;}
        #search_btn>input{background-color: rgb(231, 136, 136); font-weight: 700 ;color: white;}

    </style>
</head>
<body>
    <div id="header_2">
        <form action="#" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword" placeholder="                  딱대~">
            </div>
            <div id="search_btn">
                <input type="submit" name="" value="검색">
            </div>
        </form>

    </div>
</body>
</html>