<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        input{
            border: 0;
            /* border-bottom: 1px dashed; */
        }
        .area1{
            font-size: 8px;
            color: rgba(128, 128, 128, 0.822);
        }
        #wrap{
            /* background-color: gray; */
            border: 1px solid lightgray;
            width: 300px;
        }
        button{
            width: 300px;
            height: 30px;
            background-color: lightgreen;
            border: 0;

        }
        #ch{
            font-size: 10px;
            color: rgb(90, 90, 90);
            
        }
        textarea{
            border: 0;
            resize: none;
            /* height: 50px; */
            margin-top: 8px;
            line-height: 2em;
        }
        
    </style>
</head>
<body>
    <form action="test.do">
    <div id="wrap">
    <table>
        <tr>
            <td style="width: 110px;">아이디 </td>
            <td><input type="text" id="userId" placeholder="_______________" required oninvalid="this.setCustomValidity('필수 입력 항목 입니다.')" ></td>
        </tr>
        <tr>
            <td></td>
            <td><div class="userId" id="ch"></div></td>
        </tr>
        <tr>
            <td>패스워드</td>
            <td><input type="password" name="" id="userPwd" placeholder="_______________" onclick="pass();" required oninvalid="this.setCustomValidity('필수 입력 항목 입니다.')" ></td>
        </tr>
        <tr>
            <td></td>
            <td><div class="area1"></div></td>
        </tr>
        <tr>
            <td></td>
            <td><div class="userPwd" id="ch"></div></td>
        </tr>
        <tr>
            <td>패스워드 확인</td>
            <td><input type="password" name="" id="checkPwd" onclick="pass2();" placeholder="_______________" required oninvalid="this.setCustomValidity('필수 입력 항목 입니다.')" ></td>
        </tr>
        <tr>
            <td></td>
            <td><div class="checkPwd" id="ch"></div></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td><input type="email" name="" id="email" onclick="pass3();" placeholder="_____@_________"></td>
        </tr>
        
        <tr>
            <td>주소</td>
            <td>
                <!-- <input type="text" name="" id="address" placeholder="_______________"> -->
                <textarea name="" id="address" cols="18" rows="2" placeholder="____________________________________"></textarea>
            </td>
        </tr>
    </table>   
    <button type="submit">가 입</button>
    </div>
    </form>
    <script>
        function pass() {
            $(".area1").html("영문자 대/소문자 특수문자,숫자포함8~32자")
            if($("#userId").val() == ""){
                $(".userId").html("필수 입력 항목 입니다.")
                return false; 
            }
        }
        function pass2() {
            if($("#userPwd").val() == ""){
                $(".userPwd").html("필수 입력 항목 입니다.")
                return false;
            }
        }
        function pass3() {
            if($("#checkPwd").val() == ""){
                $(".checkPwd").html("필수 입력 항목 입니다.")
                return false;
            }
        }

        
    </script> 


</body>
</html>