<!DOCTYPE html>
<html lang="en">
<head>
    <title>1차테스트_윤재성</title>
    <style>
       thead{
        background-color: coral;
        color: white;
       }
       tbody{
        background-color: beige;
       }
       tfoot{
        background-color: coral;
        color: white;
       }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <table >
            <tr style="background-color: white;">
                <th width="80" name="title">제목</th>
                <td><input type="text" placeholder="제목을 입력하시오" style="width: 225px;"></td>
            </tr>
            <tr style="background-color: white;">
                <th name="content">내용</th>
                <td><textarea placeholder="내용을 입력하시오" cols="30" rows="8" style="resize: none;"></textarea></td>
            </tr>
            <tr style="background-color: white;">
               <th>첨부파일</th> 
               <td><input type="file" name="uploadFile"> <br></td>
            </tr>
            <tr style="background-color: white;">
                <th></th>
                <th><input type="button" value="작성하기"></th>
                <th></th>
            </tr>
        </table>
    </fieldset>
    </form>
    <br>
    <hr>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2" style="width: 800px;">제목</th>
                <th style="width: 100px;">작성자</th>
                <th style="width: 100px;">작성일</th>
                <th>조회수</th>

            </tr>
        </thead> 
        <tbody>  
            <tr>
                <td>9</td>
                <td>공지사항 제목9</td>
                <td style="width: 70px;"><input type="button" value="바로가기"></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목6</td>
                <td><input type="button" value="바로가기"></td>
                <td>answ445</td>
                <td>2021-03-19</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목3</td>
                <td><input type="button" value="바로가기"></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목2</td>
                <td><input type="button" value="바로가기"></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목1</td>
                <td><input type="button" value="바로가기"></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody> 
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
                
            </tr>
         </tfoot>
    </table>


</body>
</html>